/* General styles */
.section {
    padding-top: 3rem;
}

.title {
    text-align: center;
    font-size: 5rem;
    margin-bottom: 2rem;
    color: var(--clr-50);
}

/* Carousel styles */
.portafolio-content {
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
    height: 21em;
}

.card {
    position: relative;
    flex: 0 0 20%;
    transition: all 0.5s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-text {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 3rem;
    opacity: 0;
    transform: scale(0.5) translateY(1rem);
    transition: all 0.5s ease;
    background-color: var(--bg-transparent-color);
    color: var(--clr-30);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.animation-text-on {
    opacity: 1;
    transform: scale(1) translateY(0);
    transition-delay: 0.3s;
}
.animation-text-off {
    opacity: 0;
    transform: scale(0.5) translateY(1rem);
    transition: all 0.5s ease;
}
.card, .card img, .card-text {
    cursor: pointer;
}

@media (max-width: 768px) {
    #portafolio {
        display: none;
    }
}